<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPattern" translatesAutoresizingMaskIntoConstraints="NO" id="Czj-qC-zTy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tj1-k0-Dw7">
                                <rect key="frame" x="139.5" y="286" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tj1-k0-Dw7" secondAttribute="height" multiplier="1:1" id="g51-US-keh"/>
                                    <constraint firstAttribute="width" constant="95" id="mVT-po-hbc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Czj-qC-zTy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DGt-Bs-XoM"/>
                            <constraint firstAttribute="trailing" secondItem="Czj-qC-zTy" secondAttribute="trailing" id="IdD-sB-lcs"/>
                            <constraint firstItem="Czj-qC-zTy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="M9u-TX-Gfw"/>
                            <constraint firstItem="tj1-k0-Dw7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MQ1-eg-1h0"/>
                            <constraint firstItem="tj1-k0-Dw7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hYR-n0-pCb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Czj-qC-zTy" secondAttribute="bottom" id="vqw-1t-EDO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="icLogo" width="95" height="95"/>
        <image name="icPattern" width="375" height="667"/>
    </resources>
</document>
